# Chatmate

./: README.md
backend/: README.md  pom.xml  sample-application.yml
backend/easyprofile-auth-spring-boot-starter/: pom.xml
backend/easyprofile-auth-spring-boot-starter/src/main/java/com/easyprofile/authlib/api/: DynamicProfileService.java
backend/easyprofile-auth-spring-boot-starter/src/main/java/com/easyprofile/authlib/autoconfigure/: AuthLibAutoConfiguration.java  AuthLibProperties.java
backend/easyprofile-auth-spring-boot-starter/src/main/java/com/easyprofile/authlib/config/: AuthLibWebMvcConfig.java
backend/easyprofile-auth-spring-boot-starter/src/main/java/com/easyprofile/authlib/controller/: AuthController.java
backend/easyprofile-auth-spring-boot-starter/src/main/java/com/easyprofile/authlib/entity/: UserEntity.java  UserProfileFieldEntity.java  UserProfileValueEntity.java
backend/easyprofile-auth-spring-boot-starter/src/main/java/com/easyprofile/authlib/enums/: DataType.java
backend/easyprofile-auth-spring-boot-starter/src/main/java/com/easyprofile/authlib/exception/: AuthLibException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceConflictException.java  UnauthorizedException.java
backend/easyprofile-auth-spring-boot-starter/src/main/java/com/easyprofile/authlib/mapper/: UserViewMapper.java
backend/easyprofile-auth-spring-boot-starter/src/main/java/com/easyprofile/authlib/repository/: UserProfileFieldRepository.java  UserProfileValueRepository.java  UserRepository.java
backend/easyprofile-auth-spring-boot-starter/src/main/java/com/easyprofile/authlib/service/: AuthService.java  (+5 more)
backend/easyprofile-auth-spring-boot-starter/src/test/java/com/easyprofile/authlib/: AuthIntegrationTest.java  ReferenceLookupTestConfig.java  TestStarterApplication.java
backend/easyprofile-auth-spring-boot-starter/src/test/resources/: application.yml
backend/easyprofile-demo-app/: pom.xml
backend/easyprofile-demo-app/src/main/java/com/easyprofile/demo/: DemoProfileFieldInitializer.java  DemoUserController.java  EasyProfileDemoApplication.java
backend/easyprofile-demo-app/src/main/resources/: application.yml
backend/easyprofile-demo-app/src/main/resources/db/migration/: V3__create_notifications_table.sql  V4__create_friendships_table.sql
backend/easyprofile-demo-app/src/test/java/com/easyprofile/demo/: DemoUserControllerIntegrationTest.java  NotificationControllerIntegrationTest.java
(+95 files in other folders)
